<!DOCTYPE html>
<html>
<head>
<style>
.sombra {
    text-shadow: 3px 2px red;
}

.alinhaCentro {
text-align: center;
}

.sobreLinha {
text-decoration: overline;
}

.linhaAtraves {
    text-decoration: line-through;
}

sublinhado {
    text-decoration: underline;
}


maiusculo {
    text-transform: uppercase;
}

identacao {
    text-indent: 50px;
}


.espacamentoLetras {
    letter-spacing: 3px;
}

.espacoEntreLinhas {

    line-height: 1.8;

}


.direcaoTexto {
    direction: rtl;
}

.espacamentoEntrePalavras {
    word-spacing: 10px;
}

p.normal {
    font-style: normal;
}

p.italic {
    font-style: italic;
}

p.oblique {
    font-style: oblique;
}

.texto40 {
    font-size: 40px;
}

.texto30 {
    font-size: 30px;
}

.texto14 {
    font-size: 14px;
}

p.normal {
    font-weight: normal;
}

p.light {
    font-weight: lighter;
}

p.thick {
    font-weight: bold;
}

p.thicker {
    font-weight: 900;
}
</style>
</head>
<body>

<h1 class="sombra">Formatação de texto com CSS </h1>

<h1 class="alinhaCentro">Formatação de texto com CSS </h1>

<h1 class="sobreLinha">Formatação de texto com CSS </h1>

<h1 class="linhaAtraves">Formatação de texto com CSS </h1>

<h1 class="sublinhado">Formatação de texto com CSS </h1>

<h1 class="maiusculo">Formatação de texto com CSS </h1>

<h1 class="identacao">Formatação de texto com CSS </h1>

<h1 class="espacamentoLetras">Formatação de texto com CSS </h1>

<h1 class="espacoEntreLinhas">Formatação de texto com CSS </h1>

<h1 class="direcaoTexto">Formatação de texto com CSS </h1>

<h1 class="espacamentoEntrePalavras">Formatação de texto com CSS </h1>


<p class="normal">This is a paragraph in normal style.</p>

<p class="italic">This is a paragraph in italic style.</p>

<p class="oblique">This is a paragraph in oblique style.</p>

<h1 class="texto40">Formatação de texto com CSS </h1>

<h1 class="texto30">Formatação de texto com CSS </h1>

<h1 class="texto14">Formatação de texto com CSS </h1>

<p class="normal">This is a paragraph.</p>
<p class="light">This is a paragraph.</p>
<p class="thick">This is a paragraph.</p>
<p class="thicker">This is a paragraph.</p>



</body>
</html>
