<!doctype html>

<html>
<head>
<style>
body 
	{
	background-color:#000;		
	}

h1 
	{
	font-family:Trebuchet MS;
	font-size:36px;
	color:#FFF;		
	}

p, label, a:link, a:visited, a:hover, a:active
	{
	font-family:Verdana;
	color:#FFF;
	font-size:16px;	
	display:block;
	padding:8px;
	text-decoration: none
	}
	
.caixaTexto 
	{
	background-color:#979791;
	font-family:Verdana;
	font-size:14px;
	color:#FFF;
	border-style:none;
	padding:6px;
	width:180px;
	height:25px;
	}
	
	textarea 
	{
	background-color:#979791;
	font-family:Verdana;
	font-size:14px;
	color:#FFF;
	border-style:none;
	padding:6px;
	width:520px;
	height:320px;
	}
	
	.botaoEnviar 
	{
	background-color:#F60;
	font-family:Verdana;
	font-size:14px;
	color:#FFF;
	border-style:none;
	padding:6px;
	width:200px;
	height:35px;
	}
	
	mark {
	color: #00f;
	background-color: #000;
	}
	
	ul li {
	font-family:Verdana;
	color:#FFF;
	font-size:16px;	
	display:block;
	padding:8px;
	}
	
	
	

</style>

	<title>Aula Form</title>
		<meta charset="utf-8" />
</head>
<body>
	

	<h1> Aula de TABINDEX </h1>
	
	<ul>
		<li> <a href="http://www.google.com.br" tabindex="3" accesskey="a">Google</a> </li> 
		<li> <a href="http://www.apple.com.br" tabindex="2" accesskey="b">Apple</a> </li> 
		<li> <a href="http://www.youtube.com.br" tabindex="1" accesskey="c">Youtube</a> </li> 
		<li> <a href="#" tabindex="0" accesskey="d">Java </a> </li> 
	</ul>

</body>
</html>