<!doctype html>

<html>
<head>
<link rel="icon" href="favicon.png" />
<style>
body 
	{
	background-color:#fff;		
	}

h1 
	{
	font-family:Trebuchet MS;
	font-size:36px;
	color:#000;		
	}

p, label, a:link, a:visited, a:hover, a:active
	{
	font-family:Verdana;
	color:#:#;
	font-size:16px;	
	display:block;
	padding:8px;
	text-decoration: none
	}
	
.caixaTexto 
	{
	background-color:#979791;
	font-family:Verdana;
	font-size:14px;
	color:#000;
	border-style:none;
	padding:6px;
	width:180px;
	height:25px;
	}
	
	textarea 
	{
	background-color:#979791;
	font-family:Verdana;
	font-size:14px;
	color:#000;
	border-style:none;
	padding:6px;
	width:520px;
	height:320px;
	}
	
	.botaoEnviar 
	{
	background-color:#F60;
	font-family:Verdana;
	font-size:14px;
	color:#000;
	border-style:none;
	padding:6px;
	width:200px;
	height:35px;
	}
	
	mark {
	color: #00f;
	background-color: #000;
	}
	
	svg {
	background-color:#ccc;
	}
	
	svg rect {
	fill:blue;
	stroke:red;
	stroke-width:3px;
	fill-opacity:0.5;
	}
	

	
	

</style>

	<title>Aula svg</title>
		<meta charset="utf-8" />
</head>
<body>
	

	<h1> Aula de svg </h1>
	
	<p>Conferir código da seção svg</p>
	
	<svg width="640" height="480">
	<rect width="280" height="140" x="10" y="10" rx="20" ry="20">
	</svg>
	
	
	

</body>
</html>