<!doctype html>

<html>
<head>
<style>
body 
	{
	background-color:#000;		
	}

h1 
	{
	font-family:Trebuchet MS;
	font-size:36px;
	color:#FFF;		
	}

p, label, a:link, a:visited, a:hover, a:active
	{
	font-family:Verdana;
	color:#FFF;
	font-size:16px;	
	display:block;
	padding:8px;
	}
	
.caixaTexto 
	{
	background-color:#979791;
	font-family:Verdana;
	font-size:14px;
	color:#FFF;
	border-style:none;
	padding:6px;
	width:180px;
	height:25px;
	}
	
	textarea 
	{
	background-color:#979791;
	font-family:Verdana;
	font-size:14px;
	color:#FFF;
	border-style:none;
	padding:6px;
	width:520px;
	height:320px;
	}
	
	.botaoEnviar 
	{
	background-color:#F60;
	font-family:Verdana;
	font-size:14px;
	color:#FFF;
	border-style:none;
	padding:6px;
	width:200px;
	height:35px;
	}
	
	mark {
	color: #00f;
	background-color: #000;
	}
	
	
	

</style>

	<title>Aula Form</title>
		<meta charset="utf-8" />
</head>
<body>
	
	<div contenteditable="true">
	<h1> Aula de MARK e EDITABLE </h1> <!-- este bloco de texto pode ser editado -->
	
	<p contenteditable="false"> <!-- já este não podera -->
	<!-- mark: Destaca o texto --> 
	  Acima de tudo, é fundamental <mark> ressaltar que a consolidação </mark> das estruturas nos obriga 
	  à análise das direções preferenciais no sentido do progresso. Percebemos, cada vez 
	  mais, que a complexidade dos estudos efetuados cumpre um papel essencial na formulação 
	  dos métodos utilizados na avaliação de resultados. Assim mesmo, a contínua expansão de
	  nossa atividade exige a precisão e a definição do sistema de participação geral. 
	  Nunca é demais lembrar o peso e o significado destes problemas, uma vez que o 
	  comprometimento entre as equipes auxilia a preparação e a composição do orçamento 
	  setorial. 
	</p>
	</div>
</body>
</html>