<!doctype html>

<html>
<head>
<style>
body 
	{
	background-color:#fff;		
	}

h1 
	{
	font-family:Trebuchet MS;
	font-size:36px;
	color:#000;		
	}

p, label, a:link, a:visited, a:hover, a:active
	{
	font-family:Verdana;
	color:#:#;
	font-size:16px;	
	display:block;
	padding:8px;
	text-decoration: none
	}
	
.caixaTexto 
	{
	background-color:#979791;
	font-family:Verdana;
	font-size:14px;
	color:#000;
	border-style:none;
	padding:6px;
	width:180px;
	height:25px;
	}
	
	textarea 
	{
	background-color:#979791;
	font-family:Verdana;
	font-size:14px;
	color:#000;
	border-style:none;
	padding:6px;
	width:520px;
	height:320px;
	}
	
	.botaoEnviar 
	{
	background-color:#F60;
	font-family:Verdana;
	font-size:14px;
	color:#000;
	border-style:none;
	padding:6px;
	width:200px;
	height:35px;
	}
	
	mark {
	color: #00f;
	background-color: #000;
	}
	

	
	

</style>

	<title>Aula medidor</title>
		<meta charset="utf-8" />
</head>
<body>
	

	<h1> Aula de medidor </h1>
	
	<meter min="0" low="3" optimum="6" high="8" max="10" value="15"> </meter>
	
	<br/><br/>
	
	<progress max="100" value="90"> </progress>
	
	
	
	
	

</body>
</html>